# Pandas for Data Analysis

---
### Overview of the Data

In [100]:
#Import Python Library
import pandas as pd

In [101]:
#Read csv file Salaries.csv
df=pd.read_csv('salaries.csv')

In [102]:
#Display first 10 records
df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [103]:
#Display the last 5 records
df.tail(5)

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [104]:
#Identify the type of the data frame
print(df.dtypes)

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [105]:
#Check the type of a column "salary"
print(df.dtypes['salary'])

int64

In [106]:
#List the types of all columns
print(df.dtypes)

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [107]:
#List the column names
print(df.columns)

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [108]:
#List the row labels and the column names
print(df.axes)

[RangeIndex(start=0, stop=78, step=1), Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')]

In [109]:
#Number of dimensions
print(df.ndim)

2

In [110]:
#Total number of elements in the data frame
print(df.size)

468

In [111]:
#Number of rows and columns
print(df.shape)

(78, 6)

In [112]:
#Output basic statistics for the numeric columns
print(df.describe())

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [113]:
#Calculate mean for all numeric columns
print(df.mean())

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [114]:
#Calculate the standard deviation for all numeric columns
print(df.std())

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [115]:
#Calculate average of the columns for the first 50 rows
print(df.head(50).mean())

phd            21.52
service        17.60
salary     113789.14
dtype: float64

---
### Data slicing

In [116]:
#Extract the column 'sex' by name (method 1)
df['sex']

0       Male
1       Male
2       Male
3       Male
4       Male
5       Male
6       Male
7       Male
8       Male
9       Male
10      Male
11      Male
12      Male
13      Male
14      Male
15      Male
16      Male
17      Male
18      Male
19      Male
20      Male
21      Male
22      Male
23      Male
24      Male
25      Male
26      Male
27      Male
28      Male
29      Male
       ...
48    Female
49    Female
50    Female
51    Female
52    Female
53    Female
54    Female
55    Female
56    Female
57    Female
58    Female
59    Female
60    Female
61    Female
62    Female
63    Female
64    Female
65    Female
66    Female
67    Female
68    Female
69    Female
70    Female
71    Female
72    Female
73    Female
74    Female
75    Female
76    Female
77    Female
Name: sex, Length: 78, dtype: object

In [117]:
#Extract the column 'sex' by name (method 2)
df.sex

0       Male
1       Male
2       Male
3       Male
4       Male
5       Male
6       Male
7       Male
8       Male
9       Male
10      Male
11      Male
12      Male
13      Male
14      Male
15      Male
16      Male
17      Male
18      Male
19      Male
20      Male
21      Male
22      Male
23      Male
24      Male
25      Male
26      Male
27      Male
28      Male
29      Male
       ...
48    Female
49    Female
50    Female
51    Female
52    Female
53    Female
54    Female
55    Female
56    Female
57    Female
58    Female
59    Female
60    Female
61    Female
62    Female
63    Female
64    Female
65    Female
66    Female
67    Female
68    Female
69    Female
70    Female
71    Female
72    Female
73    Female
74    Female
75    Female
76    Female
77    Female
Name: sex, Length: 78, dtype: object

In [118]:
#Calculate the basic statistics for the salary column
print(df.describe()['salary'])

count        78.000000
mean     108023.782051
std       28293.661022
min       57800.000000
25%       88612.500000
50%      104671.000000
75%      126774.750000
max      186960.000000
Name: salary, dtype: float64

In [119]:
#Calculate how many values there are in the salary column 
print(df['salary'].size)

78

In [120]:
#Calculate the average salary
print(df.mean()['salary'])

108023.78205128205

---

### Grouping

In [121]:
#Group data using rank
df_rank = df.groupby('rank')

In [122]:
#Calculate mean of all numeric columns for the grouped objec
print(df_rank.mean())

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [123]:
#Calculate the mean salary for men and women. The following produces Pandas Series (single brackets around salary)
group = df.groupby('sex') ['salary']
print(group.mean())

sex
Female    101002.410256
Male      115045.153846
Name: salary, dtype: float64

In [124]:
#If we use double brackets Pandas will produce a DataFrame. Calculate the mean salary for men and women
#group = df.groupby('sex') [['salary']]
#print(group.mean())
df.groupby('sex')[['salary']].mean()

               salary
sex
Female  101002.410256
Male    115045.153846

In [125]:
#Group using 2 variables - sex and rank and find the average salary for each group
#print('female', df[(df['salary']) & (df['sex'] == 'Female')].mean())
#print('---')
#print('male', df[(df['salary']) & (df['sex'] == 'Male')].mean())
df.groupby(['sex','rank'])[['salary']].mean()

                         salary
sex    rank
Female AssocProf   88512.800000
       AsstProf    78049.909091
       Prof       121967.611111
Male   AssocProf  102697.666667
       AsstProf    85918.000000
       Prof       124690.142857

In [126]:
#Group data by the discipline and find the average salary for each group
#print('A', df[(df['salary']) & (df['discipline'] == 'A')].mean())
#print('---')
#print('B', df[(df['salary']) & (df['discipline'] == 'B')].mean())
df.groupby('discipline').mean()

                  phd    service         salary
discipline
A           21.527778  15.722222   98331.111111
B           18.142857  14.476190  116331.785714

---
### Filtering

In [127]:
#Create a new data frame df_sub with the selection of observations with the value in the salary column > 120K
# and display the first 5 records of the output
df_sub = df[(df['salary'] > 120000) & (df['rank']== 'Prof')]
#df_sub = df[(df['salary'] > 120000) & (df['rank']== 'AssocProf')]
print('Prof', df_sub.head(5))

Prof     rank discipline  phd  service   sex  salary
0   Prof          B   56       49  Male  186960
3   Prof          A   40       31  Male  131205
5   Prof          A   20       20  Male  122400
7   Prof          A   18       18  Male  126300
10  Prof          B   39       33  Male  128250

In [128]:
#Create a new data frame only with the female staff and display the first 5 records of the output
df_fem = df[(df['sex']== 'Female')]
print('Female staff', df_fem.head(5))

Female staff          rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000

In [129]:
# Using filtering, find the mean value of the salary for the discipline A
df_a = df[(df['salary']) & (df['discipline']== 'A')]
print(df_a.mean())

phd            31.833333
service        24.833333
salary     116616.666667
dtype: float64

In [130]:
# Challange:
# Extract (filter) only observations with high salary ( > 100K) and find how many female and male professors in each group
df_fem = df[(df['salary'] >100000) & (df['sex']== 'Female')].count()
df_male = df[(df['salary'] >100000) & (df['sex']== 'Male')].count()
print('Male', df_male)
print('Female', df_fem)

Male rank          25
discipline    25
phd           25
service       25
sex           25
salary        25
dtype: int64
Female rank          21
discipline    21
phd           21
service       21
sex           21
salary        21
dtype: int64

---
### More on slicing the dataset

In [131]:
#Select column salary
df_salary = df['salary']
print(df_salary)

0     186960
1      93000
2     110515
3     131205
4     104800
5     122400
6      81285
7     126300
8      94350
9      57800
10    128250
11    134778
12     88000
13    162200
14    153750
15    150480
16     75044
17     92000
18    107300
19    150500
20     92000
21    103106
22     73000
23     85000
24     91100
25     99418
26    148750
27    155865
28     91300
29    123683
       ...
48    111512
49    122960
50     97032
51    127512
52    105000
53     73500
54     62884
55     72500
56     77500
57     72500
58    144651
59    103994
60     92000
61    103750
62    109650
63     91000
64     73300
65    117555
66     63100
67     90450
68     77500
69    116450
70     78500
71     71065
72    161101
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [132]:
#Check data type of the result
df_salary.dtype

dtype('int64')

In [133]:
#Select column salary and make the output to be a data frame
df[['salary']]

    salary
0   186960
1    93000
2   110515
3   131205
4   104800
5   122400
6    81285
7   126300
8    94350
9    57800
10  128250
11  134778
12   88000
13  162200
14  153750
15  150480
16   75044
17   92000
18  107300
19  150500
20   92000
21  103106
22   73000
23   85000
24   91100
25   99418
26  148750
27  155865
28   91300
29  123683
..     ...
48  111512
49  122960
50   97032
51  127512
52  105000
53   73500
54   62884
55   72500
56   77500
57   72500
58  144651
59  103994
60   92000
61  103750
62  109650
63   91000
64   73300
65  117555
66   63100
67   90450
68   77500
69  116450
70   78500
71   71065
72  161101
73  105450
74  104542
75  124312
76  109954
77  109646

[78 rows x 1 columns]

In [134]:
#Check the type
df['salary'].dtype

dtype('int64')

In [135]:
#Select a subset of rows (based on their position):
# Note 1: The location of the first row is 0
# Note 2: The last value in the range is not include
# Select the first 10 rows: 
df[0:-1].head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [136]:
#If we want to select both rows and columns we can use method .loc
# Select the columns 'rank', 'sex','salary' for the rows from the 10th to the 20th
#print(df.loc[(df.rank | df.sex | df.salary)], df.iloc[10:20])
#print(df.loc[(df.rank == 1) | (df.sex == 2) | (df.salary == 3)], df.iloc[10:20])
df.loc[10:20, ['rank', 'sex', 'salary']]
#df.loc[['sex', 10:20]]
#array = df.iloc[10:20]
#df.loc[df['sex'].isin(array)]

        rank   sex  salary
10      Prof  Male  128250
11      Prof  Male  134778
12  AsstProf  Male   88000
13      Prof  Male  162200
14      Prof  Male  153750
15      Prof  Male  150480
16  AsstProf  Male   75044
17  AsstProf  Male   92000
18      Prof  Male  107300
19      Prof  Male  150500
20  AsstProf  Male   92000

In [137]:
#Let's see what we get for our df_sub data frame
# Method .loc subset the data frame based on the labels
# Select the columns 'rank', 'sex','salary' for the rows from the 10th to the 20th for df_sub
df_sub.loc[10:20, ['rank', 'sex', 'salary']]

    rank   sex  salary
10  Prof  Male  128250
11  Prof  Male  134778
13  Prof  Male  162200
14  Prof  Male  153750
15  Prof  Male  150480
19  Prof  Male  150500

In [138]:
#Unlike method .loc, method iloc selects rows (and columns) by poistion:
# Select the columns 'rank', 'sex','salary' for the rows from the 10th to the 20th for df_sub but specify the columns by position
df_sub.iloc[10:20, [0, 4, 5]]

    rank     sex  salary
26  Prof    Male  148750
27  Prof    Male  155865
29  Prof    Male  123683
31  Prof    Male  155750
35  Prof    Male  126933
36  Prof    Male  146856
39  Prof  Female  129000
40  Prof  Female  137000
44  Prof  Female  151768
45  Prof  Female  140096

### Sorting the Data

In [139]:
#Create a new data frame with the sorted data by years of service and display the first 5 records of the output
newdf = df.sort_values(by=['service'])
newdf.head()

        rank discipline  phd  service     sex  salary
55  AsstProf          A    2        0  Female   72500
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000

In [140]:
#Sort the data frame by years of service and overwrite the original dataset and display the first 5 records of the output df
df.update(newdf)
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [141]:
# Sort data frame by the salary (in descending order) and display the first 5 records of the output 
newdf = df.sort_values(by=['salary'])
newdf.head()

         rank discipline  phd  service     sex  salary
9        Prof          A   51       51    Male   57800
54  AssocProf          A   25       22  Female   62884
66   AsstProf          A    7        6  Female   63100
71  AssocProf          B   12        9  Female   71065
57   AsstProf          A    3        1  Female   72500

In [142]:
#Sort the data frame using 2 or more columns:
#Sort data frame by service (ascending order) and salary (descending order) and display the first 5 records of the output
df_sort = df.sort_values(['service','salary'], ascending=[True, False] )
df_sort.head()

        rank discipline  phd  service     sex  salary
52      Prof          A   12        0  Female  105000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000

### Missing Values

In [143]:
# Read a dataset flights.csv with missing values and display the first 5 records of the output 
df = pd.read_csv('flights.csv')
df.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

In [144]:
# Print the name of the columns 
df.columns

Index(['year', 'month', 'day', 'dep_time', 'dep_delay', 'arr_time',
       'arr_delay', 'carrier', 'tailnum', 'flight', 'origin', 'dest',
       'air_time', 'distance', 'hour', 'minute'],
      dtype='object')

In [145]:
# Select the rows that have at least one missing value and display the first 5 records of the output 
print(df.isnull().head())

    year  month    day  dep_time  dep_delay  arr_time  arr_delay  carrier  \
0  False  False  False     False      False     False      False    False
1  False  False  False     False      False     False      False    False
2  False  False  False     False      False     False      False    False
3  False  False  False     False      False     False      False    False
4  False  False  False     False      False     False      False    False

   tailnum  flight  origin   dest  air_time  distance   hour  minute
0    False   False   False  False     False     False  False   False
1    False   False   False  False     False     False  False   False
2    False   False   False  False     False     False  False   False
3    False   False   False  False     False     False  False   False
4    False   False   False  False     False     False  False   False

In [146]:
# Create a new data frame flights1 that has all the rows where arr_delay value is NOT missing and display the first 5 records of the output
flights1 = pd.notnull(df["arr_delay"]) 
df[flights1].head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

In [147]:
# Create a new data frame flights2 where all the observations with missing values have been removed
flights2 = [[df.dropna()]]

In [148]:
# Create a new data frame flights3 where all the missing values of the original data frame have been filled with zeros
# And check if there is any null value in flights3
flight3 = df.fillna(0)
flight3.isnull().values.any()

False

In [149]:
# Count how many missing data are in dep_delay and arr_delay columns of the original data frame
dep = pd.isnull(df["arr_delay"]).sum()
arr = pd.isnull(df["dep_delay"]).sum()
print(dep + arr)

5163

---
### Common Aggregation Functions:

|Function|Description
|-------|--------
|min   | minimum
|max   | maximum
|count   | number of non-null observations
|sum   | sum of values
|mean  | arithmetic mean of values
|median | median
|mad | mean absolute deviation
|mode | mode
|prod   | product of values
|std  | standard deviation
|var | unbiased variance

In [150]:
# Find the number of non-missing values in each column
pd.notnull(df[df.columns]).sum()

year         160754
month        160754
day          160754
dep_time     158418
dep_delay    158418
arr_time     158275
arr_delay    157927
carrier      160754
tailnum      159321
flight       160754
origin       160754
dest         160754
air_time     157927
distance     160754
hour         158418
minute       158418
dtype: int64

In [151]:
# Find min value for all the columns in the dataset
print(df.min())

year         2013
month           1
day             1
dep_time        1
dep_delay     -33
arr_time        1
arr_delay     -75
carrier        AA
flight          1
origin        EWR
dest          ANC
air_time       21
distance       17
hour            0
minute          0
dtype: object

In [152]:
# Compute the mean of the dep_delay for each group of carrier 
#df_carrier = df.groupby('carrier')
#print(df_carrier.mean())
df.groupby(['carrier'],sort=False)[['dep_delay']].mean()

         dep_delay
carrier
UA       12.106073
AA        8.586016
DL        9.264505
US        3.782418
AS        5.804775

In [153]:
# Compute ONLY the min, mean and max values for arr_time and arr_delay. Use the method for aggregation.
df[['arr_time','arr_delay']].agg(['min','mean','max'])

         arr_time    arr_delay
min      1.000000   -75.000000
mean  1517.471161     2.094537
max   2400.000000  1007.000000